TOKEN= 'RANDOM_TOKEN_SECRET'
MYSQLDATABASE='groupomania'
MYSQLUSER='root'
MYSQLPASSWORD='YOUR_DB_PASSWORD'
MYSQLPORT = 3306
DIALECT='mysql'
HOST='localhost'


#Admin password 

DB_PASSWORD='YOUR_ADMIN_PASSWORD'
DB_MAIL='YOUR_ADMIN_EMAIL'